{
  "name": "designstudiodev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.4.1",
    "jquery-toast-plugin": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pratham94@bitbucket.org/sanekey_dev/sankey_design_studio.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sanekey_dev/sankey_design_studio#readme"
}
